.sapUiDtContextMenu .sapMPopoverScroll {
	margin-right: 0 !important;
}

.sapUiDtContextMenu .sapMBtnInner {
	text-align: left;
}

.sapUiDtContextMenu.sapContrast.sapMPopover, .sapUiDtContextMenu.sapContrast .sapMPopover {
	opacity: 0;
	min-width: 0;
	border: 1px solid #3f5161;
	box-shadow: 0 0 0 1px #cae4fb inset, 3px 3px 8px 0 rgba(0, 0, 0, 0.3);
	padding: 0.2rem;
}

.sapUiDtContextMenu.sapContrast.sapMPopoverArr:after, .sapUiDtContextMenu.sapContrast .sapMPopoverArr:after {
	border: 1px solid #3f5161;
	box-shadow: 0 0 0 1px #cae4fb inset;
}

.sapUiDtContextMenu.sapContrast.sapMPopoverArr, .sapUiDtContextMenu.sapContrast .sapMPopoverArr{
	bottom: -8px;
}

.sapUiDtContextMenu.sapContrast.sapMPopover.sapUiDtContextMenuVisible, .sapUiDtContextMenu.sapContrast .sapMPopover.sapUiDtContextMenuVisible {
	opacity: 1;
}