/* ============================= */
/* CSS for control sap.m/Button  */
/* Fiori 3 theme                 */
/* ============================= */

@_sap_m_Button_EmphasizedFocusColor: @sapUiContentFocusColor;

.sapMBtn {
	height: 2.75rem;
}

.sapMBtnEmphasized {
	font-weight: bold;
}

.sapMBtnInner.sapMBtnText.sapMBtnBack.sapMBtnIconFirst {
	padding-left: 0;
}

.sapMBtnInner.sapMBtnText {
	padding-left: 0.5625rem;
	padding-right: 0.5625rem;
}

.sapMBtn .sapMBtnInner,
.sapMBtn .sapMBtnContent {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.sapMBtn .sapMBtnContent {
	order: 2;
}

/* --------------------- */
/* Inner area            */
/* --------------------- */
.sapMBtnInner {
	font-size: @sapMFontMediumSize;

	height: 2.25rem;
	min-width: 2.25rem;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;

	border-radius: 0.25rem;
	text-shadow: none;
}


/* ------------------- */
/* Button Icon         */
/* ------------------- */
.sapMBtnIcon {
	width: 2.125rem;
	font-size: 1rem;
	line-height: 2.125rem;
}


.sapMBtnInner.sapMBtnText .sapMBtnIcon:before {
	width: 1rem;
	text-align: center;
	display: inline-block;
}

.sapMBtnInner.sapMBtnText .sapMBtnIcon {
	width: 1rem;
	padding-left: 0.5625rem;
	padding-right: 0.375rem;
	text-align: center;
}

.sapMBtnText > .sapMBtnIcon {
	position: relative;
}

.sapMBtnInner.sapMBtnText .sapMBtnIcon.sapMImg {
	height: 2.125rem;
	width: auto;
	padding-left: 0.5625rem;
	padding-right: 0.375rem;
}

.sapMBtnIconFirst .sapMBtnContent {
	display: inline-block;
}

.sapMBtnInner.sapMBtnText.sapMBtnBack .sapMBtnIconLeft {
	padding-left: 0.5625rem;
	order: 0;
}

.sapMBtnText > .sapMBtnIconLeft + .sapMBtnIconLeft {
	left: 0;
	order: 1;
}

.sapMBtnText > .sapMBtnIconLeft + .sapMBtnIconRight {
	order: 3;
}

/* ------------------- */
/* Content area        */
/* ------------------- */
.sapMBtnContent {
	line-height: 2.125rem;
}

.sapMBtnInner.sapMBtnText.sapMBtnIconFirst,
.sapMBtnInner.sapMBtnText.sapMBtnBack {
	padding-left: 0;
}

.sapMBtnInner.sapMBtnText.sapMBtnIconLast .sapMBtnIconRight.sapMBtnIcon,
.sapMBtnInner.sapMBtnText.sapMBtnIconLast .sapMBtnIcon {
	padding-right: 0.5625rem;
	padding-left: 0.375rem;
}

.sapMBtnInner.sapMBtnText.sapMBtnIconLast .sapMBtnIconLeft.sapMBtnIcon {
	padding-left: 0.5625rem;
	padding-right: 0.375rem;
}

.sapMBtnInner.sapMBtnText.sapMBtnIconLast .sapMBtnIconRight.sapMBtnIcon {
	order: 3;
}

.sapMBtnInner.sapMBtnText.sapMBtnIconLast {
	padding-right: 0;
}

.sapMBtnGhost {
	color: @sapUiButtonTextColor;
	border: 1px solid @sapUiButtonBorderColor;
	background: @sapUiButtonLiteBackground;
}


.sapMBtnGhost.sapMBtnHoverable.sapMBtnActive {
	color: @sapUiButtonActiveTextColor;
	border-color: @sapUiButtonActiveBorderColor;
	background: @sapUiButtonActiveBackground;
}

.sapMBtn:hover > .sapMBtnGhost.sapMBtnHoverable:not(.sapMBtnActive) {
	background: @sapUiButtonHoverBackground;
	border-color: @sapUiButtonHoverBorderColor;
}

.sapUiSizeCompact {
	.sapMBtnIcon {
		margin-left: 0;
		margin-right: 0;
	}

	.sapMBtnText .sapMBtnIconLeft + .sapMBtnIconLeft {
		left: 0;
	}

	.sapMBtnBack:not(.sapMBtnText) > .sapMBtnIconLeft,
	.sapMBtnIconLeft + .sapMBtnIconRight,
	.sapMBtnIconLeft + .sapMBtnIconLeft {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	.sapMBtnInner.sapMBtnText .sapMBtnIcon {
		padding-left: 0.5rem;
		padding-right: 0.375rem;
	}

	.sapMBtnInner > img {
		margin: 0;
	}

	.sapMBtnInner.sapMBtnText.sapMBtnBack.sapMBtnIconFirst,
	.sapMBtnInner.sapMBtnText.sapMBtnIconFirst,
	.sapMBtnInner.sapMBtnText.sapMBtnBack {
		padding-left: 0;
	}

	.sapMBtnInner.sapMBtnText.sapMBtnIconLast {
		padding-right: 0;
	}

	.sapMBtnInner.sapMBtnText.sapMBtnIconLast .sapMBtnIconLeft.sapMBtnIcon {
		padding-left: 0.5rem;
		padding-right: 0.375rem;
	}

	.sapMBtnInner .sapMBtnIconLast,
	.sapMBtnInner.sapMBtnText.sapMBtnIconLast .sapMBtnIconRight.sapMBtnIcon,
	.sapMBtnInner.sapMBtnText.sapMBtnIconLast .sapMBtnIcon {
		padding-right: 0.5rem;
		padding-left: 0.375rem;
	}
}


/* ---------------------------------------------------------------------*/
/* Custom focus outline:                                                */
/* ---------------------------------------------------------------------*/

html.sap-desktop .sapMBtn:focus > .sapMFocusable {
	outline:          1px dotted @sapUiContentFocusColor;
	outline-offset:   -3px;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnActive.sapMFocusable {
	outline-color:    @sapUiContentContrastFocusColor;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnEmphasized.sapMFocusable {
	outline-color:     @sapUiContentContrastFocusColor;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnActive.sapMBtnEmphasized.sapMFocusable {
	outline-color:    @sapUiContentContrastFocusColor;
}

.sapMTB-Transparent-CTX .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnActive):not(.sapMBtnGhost) {
	border-color: @sapUiButtonLiteBorderColor;
}
/* ---------------------------------------------------------------------*/
/* Custom focus outline for IE and Edge:                                */
/* ---------------------------------------------------------------------*/

.sapMBtn:focus > .sapMBtnInner.sapMFocusable.sapMIE {
	outline:          none;
	position:         relative;
}

.sapMBtnFocusDiv {
	box-sizing:       border-box;
	position:         absolute;
	left:             1px;
	top:              1px;
	right:            1px;
	bottom:           1px;
	border-radius:    0;
}

html.sap-desktop .sapMFooter-CTX .sapMBtn:focus .sapMBtnFocusDiv,
.sapMBtn:focus .sapMBtnFocusDiv {
	border:           1px dashed @sapUiContentFocusColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtn:focus > .sapMBtnActive > .sapMBtnFocusDiv,
.sapMBtn:focus > .sapMBtnActive > .sapMBtnFocusDiv {
	border-color:    @sapUiContentContrastFocusColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtn:focus > .sapMBtnEmphasized.sapMBtnActive > .sapMBtnFocusDiv,
html.sap-desktop .sapMBtn:focus > .sapMBtnEmphasized > .sapMBtnFocusDiv {
	border-color:    @_sap_m_Button_EmphasizedFocusColor;
}

/* ---------------------------------------------------------------------*/
/* Disabled, hover and active states:                                   */
/* ---------------------------------------------------------------------*/

.sapMBtnDisabled {
	opacity:          0.5;
}

/* ------------------------------------------------ */
/* Buttons in a Bar                                 */
/* (add separators, remove top/bottom border)       */
/* ------------------------------------------------ */

.sapMIBar-CTX .sapMBtn:hover > .sapMBtnHoverable:not(.sapMBtnActive) {
	border-color:     transparent;
}

.sapUiSizeCompact .sapMBar-CTX .sapMBtnInner.sapMBtnGhost:not(.sapMBtnDisabled) {
	background: @sapUiButtonLiteBackground;
	border: 1px solid @sapUiButtonBorderColor;
}

.sapMIBar-CTX .sapMBtn:hover > .sapMBtnGhost.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
	background: @sapUiButtonHoverBackground;
	border-color: @sapUiButtonHoverBorderColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtnInner.sapMBtnAccept {
	border-color: @sapUiButtonAcceptBorderColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtnInner.sapMBtnReject {
	border-color: @sapUiButtonRejectBorderColor;
}

/* Background and text colors for different states */
.sapMTB-Info-CTX > .sapUiIcon:focus {
	outline: 1px dotted @sapUiContentContrastFocusColor;
}

.sapMBar-CTX,
.sapMTB-Transparent-CTX {
	& :not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnTransparent.sapMBtnActive {
		& > .sapMBtnContent,
		& > .sapMBtnIcon {
			color: @sapUiButtonActiveTextColor;
		}
	}
}