/* =================================== */
/* CSS for control sap.m/Page.control  */
/* Fiori 3 theme                       */
/* =================================== */

.sapMPageWithSubHeader {
	.sapMPageHeader {
		border-bottom: none;
		box-shadow: none;
	}
}

.sapMPageBgStandard {
	background-color: @sapUiBaseBG;
}

.sapMPageBgSolid {
	background-color: @sapUiShellBackground;
}

.sapMPageBgTransperant {
	background-color: transparent;
}

.sapMPageBgList {
	background-color: @sapUiGroupContentBackground;
}

/* The following overrides for sap_belize/sap_belize_plus are only intended for apps inside FLP (Ushell) */
.sapUshellShell {

	/* In sap_belize_plus backgroundDesign=Standard maps to Solid */
	.sapMPageBgStandard {
		background-color: @sapUiBaseBG;
	}

	/* For the pages in the master part of sap.m.SplitApp backgroundDesign=Standard maps to Transparent */
	.sapMSplitContainerMaster .sapMPageBgStandard {
		background-color: transparent;
		background-image: none;
	}

	/* Hack - temporary - this is the FLP change*/
	#sapUshellDashboardPage {
		background-color: transparent !important;
		background-image: none !important;
	}
}

.sapMPageFloatingFooter .sapMIBar-CTX.sapMFooter-CTX {
	box-shadow: @sapUiShadowLevel1;
}
