/* ================================ */
/* CSS for control sap.m/QuickView  */
/* Fiori 3 theme                    */
/* ================================ */

.sapMQuickViewPage .sapMQuickViewThumbnail {
	background-color: @sapUiAccent7;
	color: @sapUiContentContrastIconColor;
}

html.sap-desktop .sapMQuickViewPage .sapUiIcon:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -3px;
}