/* ====================================== */
/* CSS for control sap.m/RatingIndicator  */
/* Fiori 3 theme                          */
/* ====================================== */

.sapMRI.sapMRIReadOnly {
	.sapMRIIconSel{
		color: @sapUiAccent1;
	}
	.sapMRIIconReadOnly{
		color: lighten(@sapUiContentForegroundColor, 10);
	}
}

.sapMRI.sapMRIDisplayOnly {
	.sapMRIIconUnsel {
		color: lighten(@sapUiContentForegroundColor, 10);
	}
}

.sapMRIDisabled {
	opacity: 0.5;
}

/* Custom focus outline */
html.sap-desktop .sapMRI:focus:not(.sapMRIDisabled):not(.sapMRIDisplayOnly){
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -1px;
}

.sapMRIUnsel {
	color: @sapUiContentForegroundColor;
}

/* TODO remove after 1.62 version */
/* IE ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop {
	.sapMRI:focus:not(.sapMRIDisabled):not(.sapMRIDisplayOnly){
		outline: none;
		position: relative;
	}
	.sapMRI:focus:not(.sapMRIDisabled):not(.sapMRIDisplayOnly)::before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 1px dotted @sapUiContentFocusColor;
	}
}