/* ============================= */
/* CSS for control sap.m/Slider  */
/* Fiori 3 theme                 */
/* ============================= */

/* slider */
.sapMSliderInner {
	background: @sapUiFieldBorderColor;
}

.sapMSliderProgress {
	background: @sapUiActive;
}

.sapMSliderInner {
	height: 0.25rem;
	min-width: 4rem;
	border-radius: 0.25rem;
}

.sapMSliderInner:hover > .sapMSliderHandle {
	background: @sapUiButtonBackground;
	border: 0.125rem solid @sapUiActive;
}

/* slider handle */
.sapMSliderHandle {
	width: 1.625rem;
	height: 1.625rem;
	top: -0.85rem;
	background: @sapUiButtonBackground;
	border: 0.125rem solid @sapUiActive;
}

.sapMSliderTickLabel .sapMSliderLabel {
	height: 1rem;
	width: 2rem;
	left: -1rem;
	font-size: @sapMFontSmallSize;
	color: @sapUiContentLabelColor;
}

/* disabled */
.sapMSliderDisabled {
	opacity: 0.5;
}

/* focus */
html.sap-desktop .sapMSliderHandle:focus {
	outline: 1px dotted @sapUiContentFocusColor;
}

/* pressed */
.sapMSliderPressed:not(.sapMSliderInnerDisabled) > .sapMSliderHandle {
	background-color: @sapUiActive;
}

.sapMSlider .sapMSliderInner > .sapMSliderHandle.sapMSliderHandlePressed {
	background: @sapUiActive;
	border: 0.125rem solid @sapUiActive;
}

.sapUiSizeCompact .sapMSliderHandle {
	width: 1.25rem;
	height: 1.25rem;
	top: -0.6rem;
}