/* ==================================== */
/* CSS for control sap.m/SliderTooltip  */
/* Fiori 3 theme                        */
/* ==================================== */

/* ------------------------------ */
/* Slider Tooltip styles          */
/* ------------------------------ */

.sapMSliderTooltipInput {
	color: @sapUiFieldTextColor;
	background: @sapUiFieldBackground;
}

.sapMSliderTooltipErrorState {
	background: @sapUiFieldInvalidBackground;
	border-color: @sapUiFieldInvalidColor
}

.sapMSliderTooltipErrorState .sapMSliderTooltipInput {
	background: @sapUiFieldInvalidBackground;
}
