/* ============================= */
/* CSS for control sap.f/Avatar  */
/* Fiori 3 theme                 */
/* ============================= */

@_sap_f_Avatar_Color: @sapUiContentContrastTextColor;

.sapFAvatarImageContain {
	background-color: @sapUiAccent7;
	border-color: @sapUiAccent7;
}
.sapFAvatarIcon {
	background-color: @sapUiAccent7;
	border-color: @sapUiAccent7;
	color: @_sap_f_Avatar_Color;
}

.sapFAvatarInitials {
	background-color: @sapUiAccent7;
	border-color: @sapUiAccent7;

	.sapFAvatarInitialsHolder {
		color: @_sap_f_Avatar_Color;
	}
}

.sapFAvatarSquare {
	border-radius: 0.25rem;
}

.sapFAvatarM .sapFAvatarInitialsHolder {
	font-size: 1.75rem;
}

.sapFAvatarXL {
	font-size: 2.75rem;
}

.sapFAvatarL {
	font-size: 2rem;
}

.sapFAvatarM {
	font-size: 1.75rem;
}

.sapFAvatarS {
	font-size: 1.125rem;
}

.sapFAvatarXS {
	font-size: 0.75rem;
}