
/* ============================================= */
/* CSS for control sap.ui.demokit/CodeSampleContainer.control */
/* ============================================= */

.sapUiDKitCSample {
	width:90%;
	border:1px dotted gray;
	padding:15px 25px 5px 25px;
	background-color:white;
}

.sapUiDKitCSampleBorder {
	margin-top:10px;
	border-top:1px dotted gray;
}


