
/* ============================================= */
/* CSS for control sap.ui.demokit/FileUploadInspector.control */
/* ============================================= */

.sapUiDkitFileList {
	background-color : #ffd;
	border:1px groove #ccc;
	padding: 3px 5px;
}

.sapUiDkitFileItem {
	font-family: Arial monospaced for SAP,monospace;
	overflow : hidden;
	text-overflow : ellipsis;
	height : 1.3em;
	white-space : nowrap;
	color : black;
}

.sapUiDkitBottomLine {
	margin-top: 3px;
	padding-top: 3px;
	border-top: 1px dotted gray;
	font-family: Arial monospaced for SAP,monospace;
	overflow : hidden;
	text-overflow : ellipsis;
	font-height : 0.9em;
	white-space : nowrap;
	color : black;
}
