.sapUiHexBtn {
	width:117px;
	height:100px;
	background-repeat: no-repeat;
}
.sapUiHexBtn.sapUiHexBtnActive {
	cursor: pointer;
	cursor: hand;
}
.sapUiHexBtnRed {
	background-image: url(images/hexagon-red.gif)
}
.sapUiHexBtnRed.sapUiHexBtnActive:hover {
	background-image: url(images/hexagon-green.gif)
}
.sapUiHexBtnGreen {
	background-image: url(images/hexagon-green.gif)
}
.sapUiHexBtnGreen.sapUiHexBtnActive:hover {
	background-image: url(images/hexagon-red.gif)
}
.sapUiHexBtnBlue {
	background-image: url(images/hexagon_blue_small.png)
}
.sapUiHexBtnBlue.sapUiHexBtnActive:hover {
	background-image: url(images/hexagon-yellow.gif)
}
.sapUiHexBtnYellow {
	background-image: url(images/hexagon-yellow.gif)
}
.sapUiHexBtnYellow.sapUiHexBtnActive:hover {
	background-image: url(images/hexagon_blue_small.png);
}
.sapUiHexBtnPink {
	background-image: url(images/hexagon-pink.gif)
}
.sapUiHexBtnPink.sapUiHexBtnActive:hover {
	background-image: url(images/hexagon_blue_small.png)
}
.sapUiHexBtnGray {
	background-image: url(images/hexagon_grey_small.png)
}
.sapUiHexBtnGray.sapUiHexBtnActive:hover {
	background-image: url(images/hexagon_blue_small.png)
}


