/* Demokit design for links */

.sapDkLnk {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #00679e;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  text-decoration: none;
}

.sapDkLnk:active,
.sapDkLnk:focus {
  color: #00679e;
  outline: 1px dashed #007cc0;
}

.sapDkLnk:visited {
  color: #00679e;
}

.sapDkLnk:hover {
  color: #00679e;
  text-decoration: underline;
}

