
/* ============================================= */
/* CSS for control sap.ui.demokit/TagCloud.control */
/* ============================================= */

.sapUiTagCloud {
	vertical-align: bottom;
	text-align: justify;
	padding:2px;
}

.sapUiTagCloud > span {
	margin:5px;
	cursor:pointer;
	cursor:hand;
	color:@sapUiText;
}

.sapUiTagCloud > span:hover {
	color:red;
}